# ca-net7-simple-demo

./: README.md  ca-net7-simple-demo.sln
Application/: Application.csproj  DI.cs
Application/API/: IAuthUseCase.cs  IUserUseCase.cs
Application/Authentication/: AuthUseCase.cs  DeleteCommand.cs  EmailNotification.cs  LoginQuery.cs  MappingConfig.cs  RegisterCommand.cs
Application/Behaviours/: AuthorizationBehaviour.cs  LoggingBehaviour.cs  PerformanceBehaviour.cs  UnhandledExceptionBehaviour.cs  ValidationBehaviour.cs
Application/Interface/API/: IAuthUseCase.cs  IUserUseCase.cs
Application/Interface/SPI/: IAuthenticationService.cs  ICacheUsersService.cs  ICurrentUserService.cs  IDateTimeService.cs  IIdentityService.cs  IJwtTokenGenerator.cs  ISpecification.cs  IUserRepository.cs
Application/SPI/: IAuthenticationService.cs  ICurrentUserService.cs  IDateTimeService.cs  IIdentityService.cs  IJwtTokenGenerator.cs  ISpecification.cs  IUserRepository.cs
Application/Users/: CreateUserCommand.cs  DeleteUserCommand.cs  GetAllUsersQuery.cs  GetUserByIdQuery.cs  UpdateUserCommand.cs  UserUseCase.cs
Domain/: BaseEntity.cs  Domain.csproj  LoginDTO.cs  UserDTO.cs
Grpc.Client/: Grpc.Client.csproj  Program.cs
Grpc.Client/Protos/: greet.proto  users.proto
Infrastructure/: DI.cs  Infrastructure.csproj
Infrastructure/Authentication/: ApplicationUser.cs  JwtSettings.cs  JwtTokenGenerator.cs
Infrastructure/DB/: DBGenerator.cs  DBGeneratorold.cs  DemoDBContext.cs  Specification.cs  UserRepository.cs  UserSpecification.cs
Infrastructure/Services/: AuthenticationService.cs  CurrentUserService.cs  DateTimeService.cs  IdentifyService.cs  MemoryCacheUsersService.cs
Presentation.Grpc/: Presentation.Grpc.csproj  Program.cs  appsettings.Development.json  appsettings.json
Presentation.Grpc/Properties/: launchSettings.json
Presentation.Grpc/Protos/: UsersGrpc.http  gRPC.http  greet.proto  users.proto
Presentation.Grpc/Services/: GreeterService.cs  UsersGrpcService.cs
Presentation.Grpc/google/api/: http.proto
Presentation.WebApi/: Presentation.WebApi.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
Presentation.WebApi/Authentication/: LoginRequest.cs
Presentation.WebApi/Controllers/: ApiController.cs  AuthenticationController.cs  ErrorsController.cs  UsersController.cs  WeatherForecastController.cs
Presentation.WebApi/Filter/: ErrorHandlingFilterAttribute.cs
Presentation.WebApi/Middleware/: ErrorHandlingMiddleware.cs
Presentation.WebApi/MinimalAPI/: UsersModule.cs
Presentation.WebApi/Properties/: launchSettings.json
RestClient/: Auth.http  Error.http  MinimalUsers.http  Users Grpc.http  Users.http  WeatherForecast.http
UnitTests/: UnitTest1.cs  UnitTests.csproj
UnitTests/Application/Authentication/: AuthUseCaseTest.cs  EmailNotificationHandlerTest.cs  LoginQueryTest.cs  LoginQueryValidatorTest.cs  RegisterCommandTest.cs
UnitTests/Application/Behaviours/: AuthorizationBehaviourTest.cs
UnitTests/Infrastruture/Authentication/: JwtTokenGeneratorTest.cs
UnitTests/Infrastruture/DB/: SpecificationEvaluatorTest.cs
UnitTests/Infrastruture/Services/: IdentityServiceTest.cs
UnitTests/IntegrationTest/: AuthenticationControllerTest.cs  TestServerBase.cs  UsersControllerTest.cs  WeatherForecastTest.cs
UnitTests/Presentation.WebApi/Controllers/: AuthenticationControllerTest.cs  UsersControllerTest.cs
