<Project Sdk="Microsoft.NET.Sdk">
<ItemGroup>
    <PackageReference Include="System.Threading.Tasks.Extensions" Version="4.0.0" />
    <PackageReference Include="System.Text.Encoding" Version="4.0.11" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="1.0.0" />
</ItemGroup>
  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
